[bumpversion]
current_version = 0.12.2
message = Bump version to {new_version}
commit = True
tag = True

[bumpversion:file:sphinx_compas_theme/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

